{
  "name": "tests-etsy-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress": "npx cypress open",
    "cypress:run": "cypress run --record"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^8.5.0",
    "typescript": "^4.4.3"
  }
}
